# GeoPortal-Backend

./: .gitignore  GeoPortal-Backend.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AuditLog.Shared/: AuditLog.Shared.csproj  AuditLogEntry.cs  AuditLogExtensions.cs  AuditLogMiddleware.cs  AuditLogOptions.cs
AuditLogManagement/: AuditLogManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileExporter/: Dockerfile  FileExporter.csproj  FileExporter.http  Program.cs  appsettings.json
FileExporter/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
FileExporter/Controllers/: ExportController.cs
FileExporter/Interfaces/: IExportService.cs
FileExporter/Model/: ExportColumnModel.cs  ExportRequestModel.cs  Result.cs
FileExporter/Properties/: launchSettings.json
FileExporter/Services/: ExportService.cs
FileManagement/: FileManagement.csproj  Program.cs  appsettings.json
History.Shared/: History.Shared.csproj  HistoryEntry.cs  HistoryExtensions.cs  HistoryOptions.cs  HistorySaveChangesInterceptor.cs
HistoryManagement/: Dockerfile  HistoryManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
MapManagement/: Dockerfile  MapManagement.csproj  MapManagement.http  Program.cs  (+1 more)
SupportManagement/: Dockerfile  Program.cs  SupportManagement.csproj  SupportManagement.http  appsettings.Development.json  appsettings.json
SupportManagement/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SupportManagement/Background/: MailListenerService.cs
SupportManagement/Controllers/: AdminTicketsController.cs  ContactController.cs
SupportManagement/DbContexts/: SupportManagementDbContext.cs
SupportManagement/Entities/: Ticket.cs  TicketMessage.cs
SupportManagement/Enums/: MessageChannel.cs  SenderType.cs  TicketStatus.cs
SupportManagement/Interfaces/: IContactService.cs  IEmailProcessor.cs  IEmailSender.cs  IExportGateway.cs  ITicketService.cs
SupportManagement/Migrations/: 20260405151347_Initial.Designer.cs  20260405151347_Initial.cs  SupportManagementDbContextModelSnapshot.cs
SupportManagement/Model/: ContactFormRequestModel.cs  ExportColumnModel.cs  ExportRequestModel.cs  PagedList.cs  PagingParameter.cs  PagingResult.cs  ReplyTicketRequestModel.cs  Result.cs  UpdateTicketStatusRequestModel.cs
SupportManagement/Properties/: launchSettings.json
SupportManagement/Services/: ContactService.cs  EmailProcessor.cs  ExportGateway.cs  SmtpEmailSender.cs  TicketService.cs
SupportManagement/Settings/: MailSettings.cs
(+21700 files in other folders)
