AUX_IMAGE_RPC_P+MS_PROCESSED_UT	200823082551.00
INST_LAST_NUC_DATE	20281216
INST_LAST_GEO_DATE	20280220
INST_COMPRESSION_FLAG	TRUE
INST_COMPRESSION_RATIO_OF_PAN	0
INST_COMPRESSION_RATIO_OF_MS	0 0 0 0 
INST_TDI_GAIN_OF_PAN	4
INST_ELEC_GAIN_OF_MS	0 0 0 0 
INST_ELEC_OFFSET_OF_PAN	1 2 0 0 2 0 0 2 1 0 5 0 
INST_ELEC_OFFSET_OF_MS	0 0 0 0 
0.0961600	  -0.0890177
INST_PAN_FOCAL_LENGTH	  9.02200000
CAL_MTF_OF_PAN	0
CAL_MTF_OF_MS	-1047013500 0 -1047013500 0 
CAL_RADIANCE_GAINOFFSET_MS	  1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00 
BEGIN_CALGCP_BLOCK
	NMR_GCP	0
END_CALGCP_BLOCK
CAL_DEM_FILE	NULL
AUX_FILE_NAME	MSC_080605080501_09903_03041309PMSN17_1G.tif
AUX_STRIP_ID	MSC_080605080501_09903_03051290_1316BN17_1A
AUX_STRIP_BEGIN_END	260994 276493
AUX_IMAGE_LEVEL	L1G
AUX_PRODUCT_LEVEL	RPC Pan Sharpened
AUX_CLOUD_STATUS	0
AUX_IMAGE_QUALITY	NULL
AUX_SATELLITE_NAME	MSP-3
AUX_SATELLITE_SENSOR	MSC
AUX_TILT_ANGLE_ROLL_DEG	-17.218
AUX_TILT_ ANGLE_PITCH_DEG	 -1.205
AUX_BITS_PER_PIXEL	16
AUX_SAMPLES_PER_LINE_P+MS	20996
AUX_LINES_PER_IMAGE_P+MS	20548
AUX_SCENE_CENTER_XY_PIXEL	10498 10274
AUX_IMAGE_GSD_METER	1.000 1.000
AUX_LINE_SCAN_TIME_USEC	0.0001188197
AUX_IMAGE_SATELLITE_AZIMUTH_DEG	-20.099302
AUX_IMAGE_SATELLITE_INCIDENCE_DEG	70.742688
AUX_IMAGE_PAD_POD_FLAG	TRUE
AUX_IMAGE_MTF_FLAG	TRUE
AUX_PROJECTION_NAME	UTM
AUX_PROJECTOIN_PARAMETER	UTM:North,35 WGS 84
AUX_PROJECTOIN_ELLIPSOID	WGS 84
AUX_RESAMPLING_NAME	CC
AUX_LOCATION_KGRS_KJ	304 1309
AUX_IMAGE_SHIFT_TO_ALONG	-3
AUX_IMAGE_ORBIT_NUMBER	9903
AUX_IMAGE_CENTER_LATLONG_DEG	  41.27327876   28.06620914
AUX_IMAGE_CENTER_ALTITUDE	704454.481019
AUX_IMAGE_TL_LATLONG_DEG	  41.36688605   27.94223847
AUX_IMAGE_TC_LATLONG_DEG	  41.36578994   28.06774200
AUX_IMAGE_TR_LATLONG_DEG	  41.36455749   28.19319034
AUX_IMAGE_BC_LATLONG_DEG	  41.18073857   28.06473061
AUX_IMAGE_BR_LATLONG_DEG	  41.17954110   28.18982582
AUX_STRIP_ACQ_DATE_UT	20080605
AUX_STRIP_ACQ_START_UT	080503.653164
AUX_STRIP_ACQ_CENTER_UT	080533.151978
AUX_STRIP_ACQ_END_UT	080602.650792
AUX_STRIP_ACQ_DURATION_SEC	58.997628
AUX_IMAGE_L0_PROCESSED_UT	20080606015902.00
AUX_IMAGE_L1A_PROCESSED_UT	00000000000000.00
AUX_IMAGE_L1R_PROCESSED_UT	20080612163840.00
AUX_IMAGE_L1G_PROCESSED_UT	20080612163840.00
AUX_RECEIVED_STATION_NAME	NULL
AUX_RECEIVED_STATION_LOCATION_LATLONG_DEG	   0.00000000    0.00000000
AUX_PROCESSED_STATION_NAME	SpotImage
AUX_PROCESSED_PRODUCER	PGP
AUX_PROCESSED_SW_VER	FusionK2_01.00
AUX_REQUESTER_COMPANY	2008-NTO-0095-WSI_08
AUX_REQUESTER_DATETIME	200823082551
COPYRIGHT	2007 KARI, All rights reserved
LICENCE	NULL
