version = "28.3";
generationTime = 2028-08-31T12:44:35.000000Z;
productOrderId = "2028081508523450000011624583";
productCatalogId = "203001063BCF3100";
imageDescriptor = "ORStandard2A";
bandId = "BGR";
panSharpenAlgorithm = "UNB";
numRows = 41985;
numColumns = 24240;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_B
	ULLon =   29.41793662;
	ULLat =   38.75632304;
	ULHAE =   923.00;
	URLon =   29.55728616;
	URLat =   38.75335558;
	URHAE =   923.00;
	LRLon =   29.55057021;
	LRLat =   38.56436646;
	LRHAE =   923.00;
	LLLon =   29.41158575;
	LLLat =   38.56731405;
	LLHAE =   923.00;
	absCalFactor = 1.174458e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 21;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =   29.41793662;
	ULLat =   38.75632304;
	ULHAE =   923.00;
	URLon =   29.55728616;
	URLat =   38.75335558;
	URHAE =   923.00;
	LRLon =   29.55057021;
	LRLat =   38.56436646;
	LRHAE =   923.00;
	LLLon =   29.41158575;
	LLLat =   38.56731405;
	LLHAE =   923.00;
	absCalFactor = 8.722890e-03;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 21;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_R
	ULLon =   29.41793662;
	ULLat =   38.75632304;
	ULHAE =   923.00;
	URLon =   29.55728616;
	URLat =   38.75335558;
	URHAE =   923.00;
	LRLon =   29.55057021;
	LRLat =   38.56436646;
	LRHAE =   923.00;
	LLLon =   29.41158575;
	LLLat =   38.56731405;
	LLHAE =   923.00;
	absCalFactor = 1.020364e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 14;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_N
	ULLon =   29.41793662;
	ULLat =   38.75632304;
	ULHAE =   923.00;
	URLon =   29.55728616;
	URLat =   38.75335558;
	URHAE =   923.00;
	LRLon =   29.55057021;
	LRLat =   38.56436646;
	LRHAE =   923.00;
	LLLon =   29.41158575;
	LLLat =   38.56731405;
	LLHAE =   923.00;
	absCalFactor = 1.170909e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 14;
END_GROUP = BAND_N
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "MSP";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1040050028DCB900";
	firstLineTime = 2020-08-31T08:59:12.645407Z;
	avgLineRate = 5000.03;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   0.312;
	maxCollectedRowGSD =   0.313;
	meanCollectedRowGSD =   0.313;
	minCollectedColGSD =   0.313;
	maxCollectedColGSD =   0.314;
	meanCollectedColGSD =   0.314;
	meanCollectedGSD =   0.313;
	rowUncertainty =   10.64;
	colUncertainty =    9.67;
	minSunAz = 150.6;
	maxSunAz = 150.7;
	meanSunAz = 150.6;
	minSunEl =  56.7;
	maxSunEl =  56.8;
	meanSunEl =  56.8;
	minSatAz =  36.2;
	maxSatAz =  44.3;
	meanSatAz =  40.1;
	minSatEl =  81.2;
	maxSatEl =  83.2;
	meanSatEl =  82.3;
	minInTrackViewAngle =   6.2;
	maxInTrackViewAngle =   6.4;
	meanInTrackViewAngle =   6.3;
	minCrossTrackViewAngle =   3.3;
	maxCrossTrackViewAngle =   3.7;
	meanCrossTrackViewAngle =   3.5;
	minOffNadirViewAngle =   7.0;
	maxOffNadirViewAngle =   7.4;
	meanOffNadirViewAngle =   7.2;
	PNIIRS = 5.0;
	cloudCover = 0.023;
	resamplingKernel = "ENH";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 32793;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2020-08-31T08:59:12.823446Z;
	latestAcqTime = 2020-08-31T08:59:12.823446Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 35;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     710103.25007573;
	originY =    4292512.24999895;
	orientationAngle =    0.0;
	colSpacing =  0.50;
	rowSpacing =  0.50;
	productGSD =  0.50;
	ULX =     710103.25007573;
	ULY =    4292512.24999895;
	ULH =        923.00;
	URX =     722222.75011200;
	URY =    4292512.24999879;
	URH =        923.00;
	LRX =     722222.75010962;
	LRY =    4271520.24999880;
	LRH =        923.00;
	LLX =     710103.25007412;
	LLY =    4271520.24999896;
	LLH =        923.00;
	DEMCorrection = "Base Elevation";
	terrainHae =  923.00;
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;