version = "28.3";
generationTime = 2028-11-04T09:40:22.000000Z;
productOrderId = "2028112809202420000011107412";
productCatalogId = "20300106BF4B5000";
imageDescriptor = "STN2A";
bandId = "BGR";
panSharpenAlgorithm = "UNB";
numRows = 156510;
numColumns = 49154;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_B
	ULLon =   28.90318361;
	ULLat =   41.28484053;
	ULHAE =   101.00;
	URLon =   29.07916773;
	URLat =   41.28179550;
	URHAE =   101.00;
	LRLon =   29.06588884;
	LRLat =   40.85911682;
	LRHAE =   101.00;
	LLLon =   28.89102695;
	LLLat =   40.86211712;
	LLHAE =   101.00;
	absCalFactor = 1.796364e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =   28.90318361;
	ULLat =   41.28484053;
	ULHAE =   101.00;
	URLon =   29.07916773;
	URLat =   41.28179550;
	URHAE =   101.00;
	LRLon =   29.06588884;
	LRLat =   40.85911682;
	LRHAE =   101.00;
	LLLon =   28.89102695;
	LLLat =   40.86211712;
	LLHAE =   101.00;
	absCalFactor = 1.333818e-02;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_R
	ULLon =   28.90318361;
	ULLat =   41.28484053;
	ULHAE =   101.00;
	URLon =   29.07916773;
	URLat =   41.28179550;
	URHAE =   101.00;
	LRLon =   29.06588884;
	LRLat =   40.85911682;
	LRHAE =   101.00;
	LLLon =   28.89102695;
	LLLat =   40.86211712;
	LLHAE =   101.00;
	absCalFactor = 1.028364e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 14;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_N
	ULLon =   28.90318361;
	ULLat =   41.28484053;
	ULHAE =   101.00;
	URLon =   29.07916773;
	URLat =   41.28179550;
	URHAE =   101.00;
	LRLon =   29.06588884;
	LRLat =   40.85911682;
	LRHAE =   101.00;
	LLLon =   28.89102695;
	LLLat =   40.86211712;
	LLHAE =   101.00;
	absCalFactor = 1.171636e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 14;
END_GROUP = BAND_N
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "STN2A";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1040050030DCEB00";
	firstLineTime = 2021-04-30T09:06:25.000995Z;
	avgLineRate = 5000.04;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   0.315;
	maxCollectedRowGSD =   0.326;
	meanCollectedRowGSD =   0.319;
	minCollectedColGSD =   0.319;
	maxCollectedColGSD =   0.324;
	meanCollectedColGSD =   0.321;
	meanCollectedGSD =   0.320;
	rowUncertainty =   24.08;
	colUncertainty =   31.14;
	minSunAz = 151.2;
	maxSunAz = 151.7;
	meanSunAz = 151.4;
	minSunEl =  61.2;
	maxSunEl =  61.6;
	meanSunEl =  61.4;
	minSatAz = 295.1;
	maxSatAz = 318.2;
	meanSatAz = 307.6;
	minSatEl =  77.2;
	maxSatEl =  79.2;
	meanSatEl =  78.3;
	minInTrackViewAngle =   0.4;
	maxInTrackViewAngle =   9.2;
	meanInTrackViewAngle =   4.9;
	minCrossTrackViewAngle =  -9.7;
	maxCrossTrackViewAngle =  -9.3;
	meanCrossTrackViewAngle =  -9.5;
	minOffNadirViewAngle =   9.3;
	maxOffNadirViewAngle =  13.4;
	meanOffNadirViewAngle =  10.9;
	PNIIRS = 5.6;
	cloudCover = 0.000;
	resamplingKernel = "ENH";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 36385;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2021-04-30T09:06:33.607059Z;
	latestAcqTime = 2021-04-30T09:06:33.607059Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 35;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     659373.45001478;
	originY =    4572124.64999943;
	orientationAngle =    0.0;
	colSpacing =  0.30;
	rowSpacing =  0.30;
	productGSD =  0.30;
	ULX =     659373.45001478;
	ULY =    4572124.64999943;
	ULH =        101.00;
	URX =     674119.35002738;
	URY =    4572124.64999925;
	URH =        101.00;
	LRX =     674119.35002604;
	LRY =    4525171.94999929;
	LRH =        101.00;
	LLX =     659373.45001406;
	LLY =    4525171.94999946;
	LLH =        101.00;
	DEMCorrection = "Base Elevation";
	terrainHae =  101.00;
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;